# Livetag-Backend

./: .cron  .custom_hooks  .env.example  .git_task_format  .gitignore  .gitlab-ci.yml  .htaccess.example  .reviewboardrc  LICENSE.txt  README.md  Test.php  apple-app-site-association  changelog.md  codeception.yml  compose-deploy.sh  composer-install.sh  composer.json  deploy.php  docker-compose.yml  gulpfile.js  init  package.json  phpci.yml  robo.sh  supervisord.conf  supervisord_daemon.conf
.gitlab-ci/: .secret-variables  Dockerfile  README.md  build_image.sh  migrations.sh
api/config/: main.php
api/models/: AccessToken.php  User.php
backend/: README.md  codeception.yml
backend/assets/: AppAsset.php  HighlightAsset.php
backend/components/: AccessRule.php  Controller.php
backend/config/: main.php  urlManager.php
backend/controllers/: ProductController.php  ShopController.php  SiteController.php  StreamSessionController.php  UserController.php
backend/models/: Model.php
backend/web/: .htaccess
common/: Yii.php  codeception.yml
common/components/: EventDispatcher.php
common/config/: bootstrap.php  functions.php  main.php  params.php
common/exception/: AfterSaveException.php  FfmpegException.php  RetryJobException.php
common/fixtures/: AccessTokenFixture.php  CommentFixture.php  ProductFixture.php  ProductMediaFixture.php  ShopFixture.php  StreamSessionArchiveFixture.php  StreamSessionFixture.php  StreamSessionLikeFixture.php  StreamSessionProductEventFixture.php  StreamSessionProductFixture.php  StreamSessionStatisticFixture.php  StreamSessionTokenFixture.php  UserFixture.php  UserShopFixture.php
common/helpers/: FileHelper.php  LogHelper.php  UploadHelper.php
common/mail/: passwordResetToken-html.php  passwordResetToken-text.php  recovery-password.php  seller-created.php
common/models/: AccessToken.php  LoginForm.php  Model.php  Session.php  User.php
console/config/: main.php  schedule.php
console/controllers/: .gitignore  AccessTokenController.php  MigrateController.php  SentryController.php  SmtpController.php  StreamSessionController.php  UserController.php
console/migrations/: M130524201442SetupUser.php  M160226133453SetupAccessToken.php  M160819134134CreateUserSocialProfileTable.php  M170614064410CreateStaticPageTable.php  M170614122643CreateRateRequestTable.php  M201229133425CreateShopTable.php  M201229134027CreateUserShopTable.php  M210105142620CreateStreamSessionTable.php  M210105142620StreamSession.php  M210105142621CreateStreamSessionTokenTable.php  M210107142241CreateSessionTable.php  M210111122050CreateProductTable.php  M210129100344CreateStreamSessionProductTable.php  M210202070148CreateCommentTable.php  M210212071343CreateStreamSessionProductEventTable.php  M210216105937CreateStreamSessionStatisticTable.php  M210218075921CreateStreamSessionEventTable.php  M210318130529AddLogoToShop.php  M210324141602CreateAnnouncement.php  M210329115415CreateStreamSessionCoverTable.php  M210405081924AddIsPublishedToStreamSession.php  M210411203450AlterTypeInStreamSessionProductEvent.php  M210412092800AlterUserIdInStreamSessionProductEvent.php  M210413131818AddRotateToStreamSession.php  M210414144537CreateStreamSessionArchiveTable.php  M210426095809AddDurationToStreamSessionArchive.php  M210427101237EmptySession.php  M210427101300AddInternalCartToStreamSession.php  M210428133029CreateStreamSessionLikeTable.php  M210429092103ExpandStreamStatistic.php  M210507092310ProductDescription.php  M210507095648CreateProductMediaTable.php  (+10 more)
dev/: README.md  build.xml
dev/docker/apache2/php/etc/cmd/: entrypoint.sh
dev/docker/apache2/php7.1/etc/cmd/: entrypoint.sh
dev/etc/phpcs/standard/: ruleset.xml  security.xml
dev/etc/phpmd/rules/: rules.xml  ruleset_xml_schema.xsd
dev/etc/phpunit/: phpunit.xml
dev/git/pre-receive-hooks/ac/: pre-receive.sh
dev/git/pre-receive-hooks/jira/: pre-receive.sh
dev/lib/phpcpd/cli/: Application.php  Command.php
dev/lib/phpcpd/log/: PhHTMLPrinter.php
dev/lib/phpmd/renderer/: PhHTMLRenderer.php
dev/robo/: RoboFile.php
dev/robo/tasks/: CheckStyleTrait.php  HelloTrait.php  PHPCodesniffer.php  PHPCpd.php  PHPMd.php
environments/: index.php
rest/: codeception.yml
swagger/: package-lock.json
swagger-ui/: README.md
swagger-validator/: package.json  server.js
tasks/: README.md  browserSync.js  config.json  css.js  default.js  ie8.js  js.js  watch.js  webpack.config.js
tests/: build.xml  codeception.yml
tests/codeception/backend/functional/modules/rbac/: RbacPagesCept.php
tests/codeception/backend/functional/modules/rbac/_pages/: AssignmentPage.php  IndexPage.php  MenuPage.php  PermissionPage.php  RolePage.php  RoutePage.php  RulePage.php
tests/codeception/common/unit/components/xml/Document/: MergerTest.php
tests/codeception/common/unit/components/xml/Document/Merge/Rule/: EqualAttributeTest.php  EqualNodeNameTest.php  IsComplexTypeTest.php  IsNodeElementTest.php  IsSimpleTypeTest.php
tests/codeception/common/unit/components/xml/Document/Node/: ResolverTest.php
tests/codeception/common/unit/components/xml/Document/Node/Merger/Rule/: EqualAttributeTest.php  EqualNodeNameTest.php  IsComplexTypeTest.php  IsNodeElementTest.php  IsSimpleTypeTest.php
tests/codeception/common/unit/components/xml/Document/Node/src/: doc-1.xml
tests/codeception/common/unit/components/xml/Document/src/: doc-1.xml
tests/codeception/common/unit/components/xml/Document/src/doc-1/: one.xml  two.xml
tests/codeception/config/rest/: api.php  config.php
tests/codeception/frontend/functional/modules/rbac/: RbacPagesCept.php
tests/codeception/rest/: .gitignore  _bootstrap.php  api.suite.yml  codeception.yml
tests/codeception/rest/_support/: FixtureHelper.php
tests/codeception/rest/api/: _bootstrap.php
tests/codeception/rest/api/modules/v1/: AccessTokenCest.php  UserCest.php
tests/codeception/rest/api/modules/v2/: AccessTokenCest.php  UserCest.php
tests/codeception/rest/fixtures/: AccessTokenFixture.php  UserFixture.php
tests/codeception/rest/fixtures/data/: test_access_token.php  test_user.php
(+749 files in other folders)
