WEB_HOST=""
REST_WEB_HOST=""
BACKEND_WEB_HOST=""

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""

CENTRIFUGO_HOST=""
CENTRIFUGO_WEB_SOCKET=""
CENTRIFUGO_SECRET=""
