GITHUB_KEY=

MAIN_DOMAIN=
REST_DOMAIN=
BACKEND_DOMAIN=
;variables for client's server deploy
DEPLOY_DOMAIN=
DEPLOY_USER=
DEPLOY_PORT=
DEPLOY_KEY_PATH=
DEPLOY_PATH=


DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

CENTRIFUGO_HOST=
CENTRIFUGO_WEB_SOCKET=
CENTRIFUGO_SECRET=
