##########
# Envirovment [used to configure anothers env vars]
# dev, test, live, prod
##########
ENV=dev

GITHUB_KEY=

# UID and GID Your Unix system
DCUID=
DCGID=

MAIN_DOMAIN=livetag.loc
REST_DOMAIN=livetag.loc
BACKEND_DOMAIN=livetag.loc
#note - full url in sdk url
SDK_DOMAIN=https://dev-livetag-sdk.ci.gbksoft.net
#only for gitlab enviroments (with fixtures)
DEMO_SHOP_URL=https://dev-livetag-demo-shop.ci.gbksoft.net/

# variables for client's server deploy
DEPLOY_DOMAIN=
DEPLOY_USER=
DEPLOY_PORT=
DEPLOY_KEY_PATH=
DEPLOY_PATH=

# docker ports overrides
HTTP_PORT=80
HTTPS_PORT=443
SWAGGER_PORT=8080
CENTRIFUGO_PORT=8000

DB_USERNAME=developer
DB_PASSWORD=password
DB_NAME=livetag
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_TEST_HOST=dbtest
DB_TEST_NAME=livetag_test
DB_TEST_PORT=3307

CENTRIFUGO_HOST=http://centrifugo:8000/api
CENTRIFUGO_WEB_SOCKET=ws://127.0.0.1:8000/connection/websocket
CENTRIFUGO_PRESENCE=true
CENTRIFUGO_LOG_LVL=debug
CENTRIFUGO_V3_USE_OFFSET=1
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_API_KEY=
CENTRIFUGO_ADMIN_PASSWORD=
CENTRIFUGO_ADMIN_SECRET=

#use 172.17.0.1 for linux systems or "host.docker.internal" for windows
XDEBUG_HOST=172.17.0.1
XDEBUG_IDEKEY=PHPSTORM

MAIL_HOST=nosend.net
MAIL_USERNAME=mail@nosend.net
MAIL_PASSWORD=SAyNyAx83
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USEFILETRANSPORT=true

SUPPORT_EMAIL=livetag.support@nosend.net
ADMIN_EMAIL=livetag.admin@nosend.net

#-------------------------
# Sentry
# You can use dns from http://sentry.gbksoft.net/
# until the sentry.io client account will be provided
# see https://sentry.io/settings/gbksoft-b9/projects/gbksoft-b9/keys/ as an example
#-------------------------
SENTRY_DSN=https://e5c9........9@sentry.gbksoft.net/27
SENTRY_LOG_ENABLED=true

#-------------------------
# Vonage (Tokbox) keys
#-------------------------
VONAGE_API_KEY=
VONAGE_API_SECRET=

#-------------------------
# Amazon Credentials
#-------------------------
# Account (used for sqs links)
AMAZON_ACCOUNT=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=

#-------------------------
# Amazon S3 Credentials
#-------------------------
AMAZON_S3_BUCKET=
# Default: "ap-southeast-1" - pass only if different
AMAZON_S3_REGION=
AMAZON_S3_PREFIX=livetag/(local|dev|test)/(FIO)

#-------------------------
# Amazon SQS
# Pass only if `USE_FILE_QUEUE == 0` or empty
#-------------------------
# Default: "ap-southeast-1" - pass only if different
AMAZON_SQS_REGION="ap-southeast-1"
# Queues
#All links are formed according to this template: `https://sqs.{AMAZON_SQS_REGION}.amazonaws.com/{AMAZON_ACCOUNT}/{ENV}-{name}`
#Default: name(s) are set by default, but can be redefined.
#default queue
AMAZON_SQS_GENERAL=general
#product queue (image processing)
AMAZON_SQS_PRODUCT=product

#-------------------------
# Use file queue instead of amazon sqs (for local development)
# Default: empty - pass "1" if required
#-------------------------
USE_FILE_QUEUE=1
