GITHUB_KEY=

# UID and GID Your Unix system
DCUID=
DCGID=

# Project name to use in other variables
PROJECT=livetag

MAIN_DOMAIN=${PROJECT}.loc
REST_DOMAIN=${PROJECT}.loc
BACKEND_DOMAIN=${PROJECT}.loc

# variables for client's server deploy
DEPLOY_DOMAIN=
DEPLOY_USER=
DEPLOY_PORT=
DEPLOY_KEY_PATH=
DEPLOY_PATH=

# docker ports overrides
HTTP_PORT=80
HTTPS_PORT=443
SWAGGER_PORT=8080
CENTRIFUGO_PORT=8000

DB_USERNAME=developer
DB_PASSWORD=password
DB_NAME=${PROJECT}
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_TEST_HOST=dbtest
DB_TEST_NAME=${PROJECT}_test
DB_TEST_PORT=3307

CENTRIFUGO_HOST=http://centrifugo:8000/api
CENTRIFUGO_WEB_SOCKET=ws://127.0.0.1:8000/connection/websocket
CENTRIFUGO_PRESENCE=true
CENTRIFUGO_LOG_LVL=debug
CENTRIFUGO_V3_USE_OFFSET=1
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=
CENTRIFUGO_API_KEY=
CENTRIFUGO_ADMIN_PASSWORD=
CENTRIFUGO_ADMIN_SECRET=

#use 172.17.0.1 for linux systems or "host.docker.internal" for windows
XDEBUG_HOST=172.17.0.1
XDEBUG_IDEKEY=PHPSTORM

MAIL_HOST=nosend.net
MAIL_USERNAME=mail@nosend.net
MAIL_PASSWORD=SAyNyAx83
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USEFILETRANSPORT=true

SUPPORT_EMAIL=${PROJECT}.support@nosend.net
ADMIN_EMAIL=${PROJECT}.admin@nosend.net

#-------------------------
# Sentry
# You can use dns from http://sentry.gbksoft.net/
# until the sentry.io client account will be provided
# see https://sentry.io/settings/gbksoft-b9/projects/gbksoft-b9/keys/ as an example
#-------------------------
SENTRY_DSN=https://e5c9........9@sentry.gbksoft.net/27
SENTRY_LOG_ENABLED=true
