D_WEB_HOST=""
D_REST_WEB_HOST=""
D_BACKEND_WEB_HOST=""

P_WEB_HOST=""
P_REST_WEB_HOST=""
P_BACKEND_WEB_HOST=""

T_WEB_HOST=""
T_REST_WEB_HOST=""
T_BACKEND_WEB_HOST=""

D_DB_USERNAME=""
D_DB_PASSWORD=""
D_DB_NAME=""
D_DB_HOST=""

P_DB_USERNAME=""
P_DB_PASSWORD=""
P_DB_NAME=""
P_DB_HOST=""

T_DB_USERNAME=""
T_DB_PASSWORD=""
T_DB_NAME=""
T_DB_HOST=""
