[program:QueueListenDeamon]
command                 = php yii queue/listen --verbose=1 --color=0
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = var/log/supervisor-queue.info.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 5
stderr_logfile          = var/log/supervisor-queue.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 5

[program:QueueProductListenDeamon]
command                 = php yii queue-product/listen --verbose=1 --color=0
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = var/log/supervisor-product-queue.info.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 5
stderr_logfile          = var/log/supervisor-product-queue.error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 5