[program:Test]

command                 = bash -c "php /var/www/html/yii test/test"
process_name            = Test
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = var/log/test.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 5
stderr_logfile          = var/log/test.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 5
