<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 GBKSOFT. Web and Mobile Software Development.
 * See LICENSE.txt for license details.
 */
-->
<project name="test-api-phpunit" default="phpunit-ci">
    <property name="phpunit" value="${basedir}/../vendor/bin/phpunit"/>

    <target name="composer"
            unless="composer.done"
            description="Composer install">
        <exec executable="composer">
            <arg value="install" />
        </exec>
        <property name="composer.done" value="true"/>
    </target>

    <target name="static-analysis"
            depends="phpunit-ci"
            description="Performs static analysis" />

    <target name="clean"
            depends="composer"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="phpunit-ci"
            depends="prepare"
            unless="phpunit.done"
            description="Run phpunit tests">
        <exec executable="${phpunit}">
            <arg value="--configuration" />
            <arg path="${basedir}/etc/phpunit/phpunit.xml" />
        </exec>
        <property name="phpunit.done" value="true"/>
    </target>
</project>
