<?xml version="1.0" encoding="UTF-8"?>
<project name="yii2-base-gbksoft" default="phpmd-ci">
    <property name="phpmd" value="${basedir}/../vendor/bin/phpmd"/>

    <target name="static-analysis"
            depends="phpmd-ci"
            description="Performs static analysis" />

    <target name="clean"
            unless="clean.done"
            description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare"
            unless="prepare.done"
            depends="clean"
            description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
        <property name="prepare.done" value="true"/>
    </target>

    <target name="phpmd-ci"
            unless="phpmd.done"
            description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="${basedir}/../backend,${basedir}/../common,${basedir}/../console,${basedir}/../environments,${basedir}/../frontend,${basedir}/../rest" />
            <arg value="xml" />
            <arg path="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${basedir}/build/logs/pmd.xml" />
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>
</project>
