<?php
/**
 * Copyright © 2016 GBKSOFT. Web and Mobile Software Development.
 * See LICENSE.txt for license details.
 */

return [
    'Assignments' => 'Назначения',
    'Users' => 'Пользователи',
    'User' => 'Пользователь',
    'Avaliable' => 'Доступно',
    'Assigned' => 'Назначено',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Roles' => 'Роли',
    'Create Role' => 'Создать роль',
    'Name' => 'Имя',
    'Type' => 'Тип',
    'Description' => 'Описание',
    'Rule Name' => 'Имя правила',
    'Data' => 'Дата',
    'Update Role' => 'Обновить роль',
    'Delete' => 'Удалить',
    'Are you sure to delete this item?' => 'Вы действительно хотите удалить этот элемент?',
    'ID' => 'ID',
    'Parent' => 'Родитель',
    'Parent Name' => 'Имя родителя',
    'Route' => 'Маршрут',
    'Username' => 'Имя пользователя',
    'Update Permission' => 'Обновить разрешение',
    'Permissions' => 'Разрешения',
    'Permission' => 'Разрешение',
    'Create Permission' => 'Создать разрешение',
    'Create Permissions' => 'Создать разрешения',
    'Routes' => 'Маршруты',
    'Create route' => 'Создать маршрут',
    'New' => 'Новый',
    'Generate Routes' => 'Сгенерировать маршруты',
    'Append' => 'Добавить',
    'Create Rule' => 'Создать правило',
    'Rules' => 'Правила',
    'Update Rule' => 'Обновить правило',
    'Create Menu' => 'Обновить меню',
    'Menus' => 'Меню',
    'Search' => 'Поиск',
    'Reset' => 'Сбросить',
    'Update Menu' => 'Обновить меню',
    'Order' => 'Порядок',
    'Class Name' => 'Имя класса',
    'Assignment' => 'Назначение',
    'Role' => 'Роль',
    'Rule' => 'Правило',
    'Menu' => 'Меню',
    'Help' => 'Помощь',
    'Application' => 'Приложение',
];
